<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaIrCaRe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo111.png" alt="logo" width="115px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="termekek.html">Termékek</a></li>
                    <li><a href="rolunk.html">Rólunk</a></li>
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                    <li><a href="fiok.html">Fiók</a></li>
                </ul>
            </nav>
            <a href="kosar.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/logo111.png" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Bejelentkezés</span>
                            <br>
                            <span onclick="register()">Regisztráció</span>
                            <hr id="Indicator">
                        </div>
                        <form id="LoginForm">
                            <input type="text" placeholder="Felhasznalonev">
                            <input type="password" placeholder="Jelszó">
                            <button type="submit" class="btn">Bejelentkezés</button>
                            <a href="">Elfelejtett jelszó</a>
                        </form>

                        <form id="RegForm">
                            <input type="text" placeholder="Felhasznalonev">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Jelszó">
                            <button type="submit" class="btn">Regisztráció</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Töltsd le az applikációnkat</h3>
                <p>HAMAROSAN</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo111.png">
                <p>A legjobb választás, ha szereti a haját.
                </p>
            </div>
            <div class="footer-col-3">
            </div>
            <div class="footer-col-4">
                <h3>Kövess minket</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Minden jog fenntartva 2024 - Huczek Kevin</p>
    </div>
</div>


</body>

</html>